serveur/src/main/java/schema/Carte.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://Classes/Carte"
           xmlns="http://Classes/Carte"
           xmlns:pl="http://Classes/Plat"
           elementFormDefault="qualified">
    <xs:import namespace="http://Classes/Plat" schemaLocation="Plat.xsd"/>
    <xs:element name="carte" type="Carte"/>
    <xs:complexType name="Carte">
        <xs:sequence>
            <xs:element name="plat" type="pl:Plat" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
