serveur/src/main/java/schema/Client.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://Classes/Client"
           xmlns="http://Classes/Client"
           elementFormDefault="qualified">
    <xs:element name="client" type="Client"/>
    <xs:complexType name="Client">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:string"/>
            <xs:element name="photo" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="tel" type="xs:string"/>
            <xs:element name="adresse" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
