serveur/src/main/java/schema/Commande.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://Classes/Commande"
           xmlns="http://Classes/Commande"
           elementFormDefault="qualified">
    <xs:element name="commande" type="Commande"/>
    <xs:complexType name="Commande">
        <xs:sequence>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="idClient" type="xs:string"/> 
            <xs:element name="idPlats" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="idFilms" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="prix" type="xs:double"/> 
            <xs:element name="adresseLivraison" type="xs:string"/>           
        </xs:sequence>
    </xs:complexType>
  
</xs:schema>
