serveur/src/main/java/schema/TypeDePlat.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://Classes/TypeDePlat"
           xmlns="http://Classes/TypeDePlat"
           elementFormDefault="qualified">
    <xs:element name="typePlat" type="TypeDePlat"/>
    <xs:simpleType name="TypeDePlat">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Entree"/>
            <xs:enumeration value="Plat"/>
            <xs:enumeration value="Dessert"/>
            <xs:enumeration value="Boisson"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
